# PjTaskList

./: build.gradle  settings.gradle
src/main/java/com/example/pjtasklist/: PjTaskListApplication.java
src/main/java/com/taskManager/: PjTaskListApplication.java  todo
src/main/java/com/taskManager/config/: WebSecurityConfig.java
src/main/java/com/taskManager/config/filters/: TokenGenerationFilter.java  TokenValidationFilter.java
src/main/java/com/taskManager/dto/: SubtaskDto.java  TaskDto.java  TaskUpdateDto.java  UserDto.java
src/main/java/com/taskManager/mapper/: SubtaskMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/taskManager/model/: CommentEntity.java  SubtaskEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/taskManager/model/enums/: TaskStatus.java  TaskType.java
src/main/java/com/taskManager/repository/: CommentRepository.java  SubtaskRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskManager/service/: CommentService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/com/taskManager/service/impl/: CommentServiceImpl.java  TaskServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/taskManager/web/: AuthController.java  HomeController.java  TaskController.java
src/main/resources/: application.yaml
src/main/resources/templates/: authorization.html  createTask.html  main.html  task.html  taskPage.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/pjtasklist/: PjTaskListApplicationTests.java
src/test/java/com/taskManager/: PjTaskListApplicationTests.java
src/test/java/com/taskManager/service/impl/: CommentServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
